<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6e7ecc0a-7e4c-4da9-a5cd-03bf9ae69663>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_6e7ecc0a-7e4c-4da9-a5cd-03bf9ae69663>
    </source_groups>
    <version>8</version>
</config>
